## PartD

**What does B mean?**
B is a quality score assigned to a particular nucleotide within an illumina sequence based on the phred 64 encoding ASCII
character table and is used at the end of reads as a Read Segment Quality Control Indicator.
"B" is encoded by ASCII 66 and takes on the value 2 but since the fastq file is based on 1.5+ version of illumina,
any Quality score below 15 would be given a score of 2 or B. Sequences that begin or end with long portions
of this quality of score indicates that this part of the read should not be used in further analyses.

**What is the probability that a nucleobase read at a position marked with B is incorrect?**
Based on old illumina data, a B quality score of Q=2 indicates there is around a 63% chance the nucleobase is incorrect based on
the equation Q=-10log10(p). We must assume that this quality assessment is robust and unbiased in base calling but there
is always the possibility for the sequencing method to have some bias where a nucleobase is scored as incorrect but is the
true base at that particular location.
